spring.application.name=vdslitegmap
server.port=8082
server.servlet.context-path=/api/vdsgmap/


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=cfmavds
spring.datasource.password=vdslite

spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=25
spring.datasource.tomcat.min-idle=20
spring.datasource.tomcat.initial-size=20

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.type=error
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
